# unirapui

./: Cargo.toml  LICENSE  cbindgen.toml
certs/: .gitignore  generate_certs.sh
src/: android.rs  build.rs  index.html  ios.rs  lib.rs  unirapui.rs
src/android/: build.gradle  release.keystore  settings.gradle
src/android/app/: build.gradle
src/android/app/src/androidTest/java/fi/unirapui/app/: ExampleInstrumentedTest.kt
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/java/fi/unirapui/app/: MainActivity.kt
src/android/app/src/main/res/values/: strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/test/java/fi/unirapui/app/: ExampleUnitTest.kt
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/lib/: build.gradle  consumer-rules.pro
src/android/lib/src/androidTest/java/fi/unirapui/lib/: ExampleInstrumentedTest.kt
src/android/lib/src/main/: AndroidManifest.xml
src/android/lib/src/main/java/fi/unirapui/lib/: Unirapui.kt
src/android/lib/src/main/res/raw/: ca_certificate
src/android/lib/src/test/java/fi/unirapui/lib/: ExampleUnitTest.kt
src/example/: build.gradle
src/example/app/: build.gradle
src/example/app/src/androidTest/java/fi/unirapui/example/: ExampleInstrumentedTest.kt
src/example/app/src/main/: AndroidManifest.xml
src/example/app/src/main/java/fi/unirapui/: Unirapui.kt
src/example/app/src/main/java/fi/unirapui/example/: MainActivity.kt
src/example/app/src/main/res/raw/: ca_certificate  client_certificate  client_key
src/example/app/src/test/java/fi/unirapui/example/: ExampleUnitTest.kt
src/example/gradle/wrapper/: gradle-wrapper.properties
src/ios/Unirapui.xcworkspace/: contents.xcworkspacedata
src/ios/Unirapui.xcworkspace/xcuserdata/rikshot.xcuserdatad/: UserInterfaceState.xcuserstate
src/ios/Unirapui.xcworkspace/xcuserdata/rikshot.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
src/ios/Unirapui/Resources/: ca.crt  client.crt  client.p12
src/ios/Unirapui/Unirapui/: Unirapui.h  Unirapui.swift
src/ios/Unirapui/Unirapui.xcodeproj/: project.pbxproj
src/ios/Unirapui/Unirapui.xcodeproj/xcshareddata/xcschemes/: Resources.xcscheme  Unirapui.xcscheme
src/ios/Unirapui/Unirapui.xcodeproj/xcuserdata/rikshot.xcuserdatad/xcschemes/: xcschememanagement.plist
src/ios/app/app/: appApp.swift
src/ios/app/app.xcodeproj/: project.pbxproj
src/ios/app/app.xcodeproj/xcshareddata/xcschemes/: app.xcscheme
src/ios/app/app.xcodeproj/xcuserdata/rikshot.xcuserdatad/xcschemes/: xcschememanagement.plist
